

        close(connfd);
    }
}






 = 25022;
    , stdin);
            buff[strcspn(buff, "\n")] = 0;
            printf("CLIENT: %s\n", buff);
            write(sockfd, buff, strlen(buff) + 1);

            if (strcmp(buff, "exit") == 0) {
                break;
            }
        }

        if (FD_ISSET(sockfd, &read_fds)) {
            bzero(buff, BUFFER_SIZE);
            if (read(sockfd, buff, BUFFER_SIZE) <= 0) break;

            printf("\nSERVER: %s\n", buff);

            if (strcmp(buff, "exit") == 0) {
                printf("\nCLIENT: Server requested disconnection.\n");
                break;
            }
        }
    }

    printf("\nCLIENT: Disconnected from server.\n");
    close(sockfd);
    return 0;
}